<html>
  <head>
  <title>
    たれぞう
  </title>
  <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body background="img.png">
  
  <!--   href=""  URL   target=""  window -->
  <b>アーイキソ</b>
  <p><a href="http://twpf.jp/F1ashPlayer" target="_blank">プロフィール</a></p>
  <p><a href="https://www.youtube.com/user/toirimann/feed" target="_blank">Youtube</a></p>
  <p><a href="http://xvideos.com">Xvideos</a></p>
  
<!-- twitter -->
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="F1ashPlayer" data-size="large">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <a href="https://twitter.com/F1ashPlayer" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @F1ashPlayer</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Strava   -->
  <iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='http://www.strava.com/athletes/6958210/activity-summary/b8973a98c855c05c4bab47b9538eb9ca8a961bd5'></iframe>
  </body>
  </html>
